<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=5286&amp;EndingColumnNumber=21&amp;EndingLineNumber=124&amp;StartingColumnNumber=9&amp;StartingLineNumber=124&amp;Timestamp=480328701.715101"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=2957&amp;EndingColumnNumber=21&amp;EndingLineNumber=100&amp;StartingColumnNumber=9&amp;StartingLineNumber=100&amp;Timestamp=480328701.715245"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
