[
 {
  "file": "/Users/agrosam/Develop/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 128,
  "remove": 1,
  "text": "D",
 },
 {
  "file": "/Users/agrosam/Develop/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 136,
  "remove": 2,
  "text": "S",
 },
 {
  "file": "/Users/agrosam/Develop/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 143,
  "remove": 2,
 },
 {
  "file": "/Users/agrosam/Develop/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 1606,
  "remove": 1,
  "text": "D",
 },
 {
  "file": "/Users/agrosam/Develop/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 1614,
  "remove": 2,
  "text": "Q",
 },
 {
  "file": "/Users/agrosam/Develop/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 1620,
  "remove": 2,
 },
 {
  "file": "/Users/agrosam/Develop/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 1765,
  "remove": 20,
  "text": "ispatchTime.distantFuture",
 },
 {
  "file": "/Users/agrosam/Develop/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 1862,
  "remove": 1,
  "text": "D",
 },
 {
  "file": "/Users/agrosam/Develop/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 1870,
  "remove": 2,
  "text": "S",
 },
 {
  "file": "/Users/agrosam/Develop/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 1877,
  "remove": 37,
  "text": ".timer(flags: DispatchSource.TimerFlags(rawValue: UInt(0))",
 },
 {
  "file": "/Users/agrosam/Develop/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 1916,
  "remove": 2,
  "text": "queue:",
 },
 {
  "file": "/Users/agrosam/Develop/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 1921,
  "remove": 11,
  "text": " /*Migrator FIXME: Use DispatchSourceTimer to avoid the cast*/ as! D",
 },
 {
  "file": "/Users/agrosam/Develop/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 1939,
  "remove": 2,
  "text": "S",
 },
 {
  "file": "/Users/agrosam/Develop/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 1946,
  "remove": 1,
  "text": ";\n        _timer.",
 },
 {
  "file": "/Users/agrosam/Develop/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 1950,
  "remove": 2,
  "text": "E",
 },
 {
  "file": "/Users/agrosam/Develop/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 1956,
  "remove": 2,
  "text": "H",
 },
 {
  "file": "/Users/agrosam/Develop/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 1964,
  "remove": 8,
 },
 {
  "file": "/Users/agrosam/Develop/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 1987,
  "remove": 26,
  "text": "sel",
 },
 {
  "file": "/Users/agrosam/Develop/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 2021,
  "text": ".cancel(",
 },
 {
  "file": "/Users/agrosam/Develop/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 3540,
  "remove": 1,
  "text": "D",
 },
 {
  "file": "/Users/agrosam/Develop/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 3548,
  "remove": 2,
  "text": "Q",
 },
 {
  "file": "/Users/agrosam/Develop/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 3554,
  "remove": 2,
 },
 {
  "file": "/Users/agrosam/Develop/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 3815,
  "remove": 1,
  "text": "D",
 },
 {
  "file": "/Users/agrosam/Develop/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 3823,
  "remove": 2,
  "text": "S",
 },
 {
  "file": "/Users/agrosam/Develop/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 3830,
  "remove": 37,
  "text": ".timer(flags: DispatchSource.TimerFlags(rawValue: UInt(0))",
 },
 {
  "file": "/Users/agrosam/Develop/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 3869,
  "remove": 2,
  "text": "queue:",
 },
 {
  "file": "/Users/agrosam/Develop/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 3874,
  "remove": 11,
  "text": " /*Migrator FIXME: Use DispatchSourceTimer to avoid the cast*/ as! D",
 },
 {
  "file": "/Users/agrosam/Develop/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 3892,
  "remove": 2,
  "text": "S",
 },
 {
  "file": "/Users/agrosam/Develop/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 3899,
  "remove": 1,
  "text": ";\n        _timer.",
 },
 {
  "file": "/Users/agrosam/Develop/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 3903,
  "remove": 2,
  "text": "E",
 },
 {
  "file": "/Users/agrosam/Develop/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 3909,
  "remove": 2,
  "text": "H",
 },
 {
  "file": "/Users/agrosam/Develop/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 3917,
  "remove": 8,
 },
 {
  "file": "/Users/agrosam/Develop/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 4179,
  "remove": 1,
  "text": "D",
 },
 {
  "file": "/Users/agrosam/Develop/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 4187,
  "remove": 2,
  "text": "T",
 },
 {
  "file": "/Users/agrosam/Develop/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 4192,
  "remove": 21,
  "text": ".now() + Double(_",
 },
 {
  "file": "/Users/agrosam/Develop/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 4219,
  "text": " / Double(NSEC_PER_SEC)",
 },
 {
  "file": "/Users/agrosam/Develop/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 4228,
  "remove": 16,
  "text": "_timer.",
 },
 {
  "file": "/Users/agrosam/Develop/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 4247,
  "remove": 2,
  "text": "T",
 },
 {
  "file": "/Users/agrosam/Develop/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 4254,
  "remove": 7,
  "text": "start:",
 },
 {
  "file": "/Users/agrosam/Develop/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 4268,
  "text": "interval: ",
 },
 {
  "file": "/Users/agrosam/Develop/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 4279,
  "text": "leeway: ",
 },
 {
  "file": "/Users/agrosam/Develop/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 4297,
  "remove": 10,
  "text": "_timer.r",
 },
 {
  "file": "/Users/agrosam/Develop/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 4313,
  "remove": 6,
 },
 {
  "file": "/Users/agrosam/Develop/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 4489,
  "remove": 21,
  "text": "_timer.isC",
 },
 {
  "file": "/Users/agrosam/Develop/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 4515,
  "remove": 8,
  "text": "led",
 },
 {
  "file": "/Users/agrosam/Develop/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 4613,
  "remove": 17,
  "text": "_timer.c",
 },
 {
  "file": "/Users/agrosam/Develop/FutureLib/Tutorial.playground/Sources/Timer.swift",
  "offset": 4636,
  "remove": 6,
 }
]
